spring.application.name=MovieTickets
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Artem08082003
spring.jpa.show-sql=true
